# sampleServiceUsingJersey

Servers/Tomcat v7.0 Server at localhost-config/: server.xml
TrainingManagementSystem/: .project  pom.xml
TrainingManagementSystem/src/main/java/com/cybage/dao/: TrainerDAO.java
TrainingManagementSystem/src/main/java/com/cybage/model/: Login.java  Order.java  Trainer.java
TrainingManagementSystem/src/main/java/com/cybage/service/: InventoryService.java
TrainingManagementSystem/src/main/java/com/cybage/util/: SessionUtil.java
TrainingManagementSystem/src/main/webapp/WEB-INF/: web.xml
